from tkinter import *
import math
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#F38BA0"
RED = "#DF7861"
GREEN = "#70AF85"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
reps = 0
timer = None

# ---------------------------- TIMER RESET ------------------------------- # 
def reset_timer():
    window.after_cancel(timer)
    canvas.itemconfig(timer_text, text="00:00")
    tital_lable.config(fg = "grey")
    check_marks.config(text = "")
    global reps
    reps = 0
# ---------------------------- TIMER MECHANISM ------------------------------- #

def start_timer():
    global reps
    reps += 1
    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN *60
    long_break_sec = LONG_BREAK_MIN * 60


    if reps % 2 == 0:
        count_down(short_break_sec)
        tital_lable.config(fg = PINK)
    elif reps % 8 == 0:
       count_down(long_break_sec)
       tital_lable.config(fg=RED)
    else:
       count_down(work_sec)
       tital_lable.config(fg=GREEN)

# ---------------------------- COUNTDOWN MECHANISM ------------------------------- #
def count_down(count):
    count_min = math.floor(count / 60)
    count_sec = count % 60

    ### 00 for sec
    if count_sec <10:
        count_sec = f"0{count_sec}"
    ### 00 for min
    if count_min <10:
        count_min = f"0{count_min}"

    ### for min:sec
    canvas.itemconfig(timer_text,text=f"{count_min}:{count_sec}")

    if count>0:
        global timer
        timer = window.after(1000, count_down, count-1)
    else:
        start_timer()
        marks = ""
        for _ in range(math.floor(reps/2)):
            marks += "✔"
            check_marks.config(text = marks)

# ---------# ------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("pomodoro")
window.config(padx=100, pady=50, bg="#FDF6F0")


#### Lable
tital_lable = Label(text = "TIMER",
                    fg= "grey",
                    bg = "#FDF6F0",
                    font=(
                        FONT_NAME,
                        30,
                        "bold"
                    ))
tital_lable.grid(column = 1, row = 0)

###canvas wedge
canvas = Canvas(width = 200, height=225,  bg="#FDF6F0",
                highlightthickness=0)
tomato = PhotoImage(file="tomato.png")
canvas.create_image(100, 113, image=tomato)
timer_text = canvas.create_text(102, 130,
                   text = "00:00",
                   fill="white",
                   font=(
                       FONT_NAME,
                        33,
                       "bold"
                   ))
canvas.grid(column =1 , row=1)


### Buttons
start_button = Button(text = "Start",command = start_timer,highlightthickness = 0)
start_button.grid(column = 0, row = 2)

reset_button = Button(text = "Reset",command = reset_timer,highlightthickness = 0)
reset_button.grid(column = 2, row=2)

check_marks = Label(fg = "#1E5128",highlightthickness = 0, bg ="#FDF6F0" )
check_marks.grid(column = 1, row = 3)



window.mainloop()